[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/StrenghtPower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/powers/strength/frame0000.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/powers/strength/frame0001.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="StrenghtPower" type="Area2D" groups=["powers"]]
position = Vector2( 4, 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.19209e-07, 1.19209e-07 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_StrenghtPower_body_entered"]
[connection signal="input_event" from="." to="." method="_on_StrenghtPower_input_event"]
